{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "commitMessagePrefix": "build(deps):",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "matchPackageNames": ["next", "eslint-config-next", "react", "react-dom"],
      "enabled": false
    }
  ]
}
